#if文と文字列を比較する演算子
# hand = "グー"
# if hand == "グー"
#   puts "出した手はグーです"
# end

# if hand != "チョキ"
#   puts "出した手はチョキではありません"
# end

#論理演算子
# !否定
# &&どちらの条件も正しければtrue
# ||どちらかの条件が正しければtrue

# if式と2つ以上の条件を判定する論理演算子
hand = "グー"
if hand == "グー"
  puts "出した手はグーです"
end

if hand != "チョキ"
  puts "出した手はチョキではありません"
end

if (hand == "グー") || (hand == "パー") # この行を追加
  puts "出した手はグーまたはパーです" # この行を追加
end # この行を追加
